{
  "expo": {
    "name": "BidBlitz",
    "slug": "bidblitz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "bidblitz",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bidblitz.app",
      "infoPlist": {
        "NSCameraUsageDescription": "BidBlitz benötigt Kamerazugriff für Profilbilder",
        "NSPhotoLibraryUsageDescription": "BidBlitz benötigt Zugriff auf Ihre Fotos für Profilbilder"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "package": "com.bidblitz.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8B5CF6"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bidblitz-mobile"
      }
    }
  }
}
